<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Słownik</title>
	</head>
	<body>
		<img src="assets/img1.jpg" alt="Image with 3 different shapes" width="600" border="0" usemap="#figury">
		<map name="figury">
			<area shape="rect" coords="18,23,128,218" href="rect.html" alt="Rectangle">
			<area shape="circle" coords="255,120,80" href="circ.html" alt="Circle">
			<area shape="poly" coords="360,45,508,197,585,74" href="tri.html" alt="Triangle">
		</map>
	</body>
</html>
